[
#(0,0,0),
    ('CHILDREN OF MEN', 2006, 2027),
    ('MATRIX', 1999, 2199),
    ('FREEJACK', 1992, 2009),
    ('THE FIFTH ELEMENT', 1997, 2263),
    ('DEMOLITION MAN', 1993, 2032),
    ('HER',2013,2025),
    ('REPO MEN',2010,2025),
    ('SURROGATES',2009,2025),
    ('G.I. JOE: RETALIATION',2013,2024),
    ('HIGHLANDER II: THE QUICKENING',1991,2024),
    ('THE THIRTEENTH FLOOR',1999,2024),
    ('JOHNNY MNEMONIC',1995,2021),
    ('SEEKING A FRIEND FOR THE END OF THE WORLD',2012,2021),
    ('TRANSCENDENCE',2014,2021),
    ('REAL STEEL',2011,2020),
    ('STEALTH',2005,2020),
    ('EDGE OF TOMORROW',2014,2020),
    ('G.I. JOE: THE RISE OF COBRA',2009,2020),
    ('BLADE RUNNER',1982,2019),
    ('2019, AFTER THE FALL OF NEW YORK',1983,2019),
    ('AKIRA',1988,2019),
    ('THE ISLAND',2005,2019),
    ('THE ROAD',2009,2019),
    ('THE RUNNING MAN',1987,2019),
    ('TERMINATOR: SALVATION',2009,2018),
    ('ROLLERBALL',1975,2018),
    ('BARB WIRE',1996,2017),
    ('CHERRY 2000',1987,2017),
    ('FORTRESS',1992,2017),
    ('BACK TO THE FUTURE PART II',1989,2015),
    ('THE 6TH DAY',2000,2015),
    ('ESCAPE FROM L.A.',1996,2013),
    ('THE POSTMAN',1997,2013),
    ('A SCANNER DARKLY',2006,2013),
    ('2001: A Space Odyssey',1968,2001),
    ('ESCAPE FROM N.Y.',1981,1997),
    ('SOYLENT GREEN', 1973, 2022),
    ('AFTER EARTH',2013,3071),
    ('A.I. ARTIFICIAL INTELLIGENCE',2001,4142),
    ('TITAN A.E.',2000,3028),
    ('BATTLEFIELD EARTH',2000,3000),
    ('WALL-E',2008,2805),
    ('MUTANT CHRONICLES',2008,2707),
    ('BILL & TEDS BOGUS JOURNEY',1991,2691),
    ('BILL & TEDS EXCELLENT ADVENTURE',1989,2688),
    ('WING COMMANDER',1999,2654),
    ('RIDDICK',2013,2592),
    ('THE CHRONICLES OF RIDDICK',2004,2583),
    ('PITCH BLACK',2000,2578),
    ('SERENITY',2005,2517),
    ('IDIOCRACY',2006,2505),
    ('THE FOUNTAIN',2006,2500),
    ('WATERWORLD',1995,2500),
    ('BUCK ROGERS',1979,2491),
    ('JASON X',2002,2455),
    ('ÆON FLUX',2005,2415),
    ('THX 1138',1971,2401),
    ('ALIEN RESURRECTION',1997,2379),
    ('ZARDOZ',1974,2293),
    ('LOGANS RUN',1976,2274),
    ('THE FIFTH ELEMENT',1997,2263),
    ('THE MATRIX',1999,2199),
    ('ALIEN 3',1992,2179),
    ('ALIENS',1986,2179),
    ('GHOSTS OF MARS',2001,2176),
    ('AVATAR',2009,2154),
    ('ELYSIUM',2013,2154),
    ('VANILLA SKY',2001,2151),
    ('A.I. ARTIFICIAL INTELLIGENCE',2001,2142),
    ('WONDERFUL DAYS',2003,2140),
    ('JUDGE DREDD',1995,2139),
    ('APPLESEED EX MACHINA',2007,2135),
    ('APPLESEED',2004,2131),
    ('THE BLACK HOLE',1979,2130),
    ('ALIEN',1979,2122),
    ('ALIEN',1979,2122),
    ('TOTAL RECALL 2012',2012,2112),
    ('ALIEN: COVENANT',2017,2104),
    ('A.I.',2001,2101),
    ('SUPERNOVA',2000,2101),
    ('ENEMY MINE',1985,2100),
    ('IMMORTEL (AD VITAM)',2004,2095),
    ('PROMETHEUS',2012,2093),
    ('TOTAL RECALL',1990,2084),
    ('ENDERS GAME',2013,2083),
    ('THE ADVENTURES OF PLUTO NASH',2002,2080),
    ('NATURAL CITY',2003,2080),
    ('OBLIVION',2013,2077),
    ('ULTRAVIOLET',2006,2076),
    ('CASSHERN',2004,2075),
    ('EQUILIBRIUM',2002,2072),
    ('COWBOY BEBOP: THE MOVIE',2001,2071),
    ('FINAL FANTASY: THE SPIRITS WITHIN',2001,2065),
    ('LOST IN SPACE',1998,2058),
    ('SUNSHINE',2007,2057),
    ('A SOUND OF THUNDER',2005,2055),
    ('MINORITY REPORT',2002,2054),
    ('RENAISSANCE',2006,2054),
    ('CODE 46',2003,2050),
    ('BLADE RUNNER 2049',2017,2049),
    ('EVENT HORIZON',1997,2047),
    ('DOOM',2005,2046),
    ('READY PLAYER ONE',2018,2045),
    ('THE BOOK OF ELI',2010,2043),
    ('12 MONKEYS',1996,2035),
    ('12 MONKEYS',1995,2035),
    ('DOOMSDAY',2008,2035),
    ('I, ROBOT',2004,2035),
    ('THE MARTIAN',2015,2035),
    ('MOON',2009,2035),
    ('GAMER',2009,2034),
    ('TANK GIRL',1995,2033),
    ('DEMOLITION MAN',1996,2032),
    ('GHOST IN THE SHELL 2: INNOCENCE',2004,2032),
    ('SNOWPIERCER',2013,2031),
    ('THE TIME MACHINE',2002,2030),
    ('TESTE',2015,2030),
    ('TERMINATOR',1984,2029),
    ('GHOST IN THE SHELL',1995,2029),
    ('LOGAN',2017,2029),
    ('PLANET OF THE APES',2001,2029),
    ('THE CLOVERFIELD PARADOX',2018,2028),
    ('ROBOCOP',2014,2028),
    ('WAR FOR THE PLANET OF THE APES',2017,2028),
    ('BABYLON A.D.',2008,2027),
    ('CHILDREN OF MEN',2006,2027),
    ('FORTRESS 2: RE-ENTRY',2000,2027),
    ('DAWN OF THE PLANET OF THE APES',2014,2026),
    ('METROPOLIS',1927,2026),
    ('FUTURESPORT',1999,2025)
]